<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/style/home.css">
        <title>Document</title>
    </head>
    <body>
        <h1 id="Title">Machine Learning Api</h1>
        <section>
            <p>Machine Learning is a vast field of study, but anyone with a
                basic understanding of statistics and mathematics can grasp the
                theory.</p>
            <p>Let’s imagine this person is called Juan Cruz. Juan Cruz owns a
                shop and wants to use machine learning models to improve
                business sales and efficiency. However, the problem is that Juan
                doesn’t know how to code. While he understands the theory, he
                would need to hire a developer or data scientist to achieve his
                goal.</p>
            <p>With this in mind, I’ve come up with the idea of developing a web
                app where users can easily build machine learning models. Once
                they create their models, they will be able to download them or
                use them directly within the web app. This concept is the
                foundation of my project.</p>
            <p>So far, I’ve developed an API using FastAPI. This API allows
                users to train a Random Forest Regressor model. It also enables
                dataset splitting, training, and making predictions. This
                project will serve as the basic framework I can build upon to
                expand my app and turn it into a fully functional tool.</p>

            <p>
                Here's the repository:
                <a id="ExternalLinks"
                    href="https://github.com/fowardelcac/Machine_learning_API"
                    target="_blank">
                    Machine Learning Repository
                </a>
            </p>
        </section>

    </body>
</html>